\afterpage{\pagecolor{mylightblue}}


% ==========================================
\part{Cálculos Básicos}
\label{pt:calculo}
% ==========================================

\vspace{3.5cm}

\begin{center}
\begin{minipage}{7cm}
\begin{center}     
\textcolor{blue}{
Vamos aprender os cálculos mais básicos de um Mapa Numerológico.
}
\end{center}
\end{minipage}
\end{center}
\afterpage{\nopagecolor}
