\chapter{Mapa Numerológico}
\label{ch:mapa}
\index{Mapa:Construindo}
% ==========================================

\introcapitulo{Montando um Mapa Numerológico}

\lettrine[nindent=0.35em,lhang=0.40,loversize=0.3]{C}{riar um ambiente de desenvolvimento} 



\begin{figure}[!h]
  \begin{center}
    \includegraphics{img/construcao.png}
    \caption{}
    \label{fig:under}
  \end{center}
\end{figure}
