\chapter{Outras Tabelas Numerológicas}
\label{ch:outras-tab}
\index{Outras Tabelas}
\index{Tabela Numerológica!Variações}
% ==========================================

\introcapitulo{Tabelas Numerológicas Alternativas}

\lettrine[nindent=0.35em,lhang=0.40,loversize=0.3]{C}{riar um ambiente de desenvolvimento} 



\begin{figure}[!h]
  \begin{center}
    \includegraphics{img/construcao.png}
    \caption{}
    \label{fig:under}
  \end{center}
\end{figure}
