\chapter{Ano Pessoal}
\label{ch:ano-pessoal}
\index{Ano Pessoal}
% ==========================================

\introcapitulo{Como calcular o Ano Pessoal}

\lettrine[nindent=0.35em,lhang=0.40,loversize=0.3]{C}{riar um ambiente de desenvolvimento} 



\begin{figure}[!h]
  \begin{center}
    \includegraphics{img/construcao.png}
    \caption{}
    \label{fig:under}
  \end{center}
\end{figure}
