\afterpage{\pagecolor{mylightblue}}


% ==========================================
\part{Ciclos e Períodos}
\label{pt:ciclos}
% ==========================================

\vspace{3.5cm}

\begin{center}
\begin{minipage}{7cm}
\begin{center}     
\textcolor{blue}{
Como se organizam os Ciclos e os diferentes períodos de nossa vida?
}
\end{center}
\end{minipage}
\end{center}
\afterpage{\nopagecolor}
