\chapter{Pináculos}
\label{ch:pinaculo}
\index{Pináculos}
% ==========================================

\introcapitulo{Calculando os Pináculos}

\lettrine[nindent=0.35em,lhang=0.40,loversize=0.3]{C}{riar um ambiente de desenvolvimento} 


\begin{figure}[!h]
  \begin{center}
    \includegraphics{img/construcao.png}
    \caption{}
    \label{fig:under}
  \end{center}
\end{figure}
