\chapter{Arquétipos}
\label{ch:arquetipos}
\index{Arquétipos}
% ==========================================

\introcapitulo{O que são Arquétipos e como eles se relacionam à Numerologia?}

\lettrine[nindent=0.35em,lhang=0.40,loversize=0.3]{C}{riar um ambiente de desenvolvimento} 


\begin{figure}[!h]
  \begin{center}
    \includegraphics{img/construcao.png}
    \caption{}
    \label{fig:under}
  \end{center}
\end{figure}
