\chapter{Quem foi Pitágoras}
\label{ch:Pitágoras}
\index{Pitágoras!Biografia}
% ==========================================

\introcapitulo{Quem foi o Filósofo e Matemático que deu origem aos conceitos da Numerologia?}

\lettrine[nindent=0.35em,lhang=0.40,loversize=0.3]{C}{riar um ambiente de desenvolvimento} 


\begin{figure}[!h]
  \begin{center}
    \includegraphics{img/construcao.png}
    \caption{}
    \label{fig:under}
  \end{center}
\end{figure}
