\afterpage{\pagecolor{mylightblue}}


% ==========================================
\part{Pitágoras e os Números}
\label{pt:pitagoras}
% ==========================================

\vspace{3.5cm}

\begin{center}
\begin{minipage}{7cm}
\begin{center}     
\textcolor{blue}{
Quais são os conceitos ensinados por Pitágoras de Samos que regem todas as vertentes numerológicas?
}
\end{center}
\end{minipage}
\end{center}
\afterpage{\nopagecolor}
