\afterpage{\pagecolor{mylightblue}}


% ==========================================
\part{Apêndices e Anexos}
\label{pt:apendice}
% ==========================================

\vspace{3.5cm}

\begin{center}
\begin{minipage}{7cm}
\begin{center}     
\textcolor{blue}{
Documentos extras.
}
\end{center}
\end{minipage}
\end{center}
\afterpage{\nopagecolor}
