\afterpage{\pagecolor{mylightblue}}


% ==========================================
\part{Conhecendo a Numerologia}
\label{pt:conecendo}
% ==========================================

\vspace{3.5cm}

\begin{center}
\begin{minipage}{7cm}
\begin{center}     
\textcolor{blue}{
Vamos começar com os conceitos gerais que regem a Numerologia.
}
\end{center}
\end{minipage}
\end{center}
\afterpage{\nopagecolor}
