\chapter{Trânsito das Letras}
\label{ch:transito}
\index{Trânsito das Letras}
% ==========================================

\introcapitulo{Calculando o Trânsito das Letras}

\lettrine[nindent=0.35em,lhang=0.40,loversize=0.3]{C}{riar um ambiente de desenvolvimento} 


\begin{figure}[!h]
  \begin{center}
    \includegraphics{img/construcao.png}
    \caption{}
    \label{fig:under}
  \end{center}
\end{figure}
