\afterpage{\pagecolor{mylightblue}}


% ==========================================
\part{Apêndices}
\label{pt:Interpretando}
% ==========================================

\vspace{3.5cm}

\begin{center}
\begin{minipage}{7cm}
\begin{center}     
\textcolor{blue}{
Documentos de apoio
}
\end{center}
\end{minipage}
\end{center}
\afterpage{\nopagecolor}
