\afterpage{\pagecolor{mylightblue}}


% ==========================================
\part{Mais Análises}
\label{pt:analises}
% ==========================================

\vspace{3.5cm}

\begin{center}
\begin{minipage}{7cm}
\begin{center}     
\textcolor{blue}{
Como montar um mapa numerológico.
}
\end{center}
\end{minipage}
\end{center}
\afterpage{\nopagecolor}
