\afterpage{\pagecolor{mylightblue}}


% ==========================================
\part{Apêndices}
\label{pt:Apendices}
% ==========================================

\vspace{3.5cm}

\begin{center}
\begin{minipage}{7cm}
\begin{center}     
\textcolor{blue}{
Apêndices que poderão te ajudar.
}
\end{center}
\end{minipage}
\end{center}
\afterpage{\nopagecolor}
